$primary: #A2DFDF
$primary-dark: #3DC4C2
$secondary: #7473E1
$green: #0D6461

*
    padding: 0
    margin: 0
    outline: none
    text-decoration: none
section
    margin: 0
    padding: 0
body
    font-family: 'Quicksand'
    width: 100vw

.nav-bar
    background-color: white
    box-shadow: 0 0 40px #00000020
    z-index: 1000
    .nav-container
        display: flex
        justify-content: center
    .nav-title
        font-size: 18px
        color: $green
        padding: 30px 48px
    .nav-action-group
        display: flex
        font-size: 14px
        font-weight: 500
        margin-right: 44px
        margin-left: auto
        list-style: none
        align-items: center 
        li
            padding: 30px 16px

    a button
        background-color: $secondary
        color: white
        height: 100%
        padding: 30px 48px
        margin: 0
        border: none

.header
    height: 50vh
    background-image: linear-gradient(to right, $primary, $primary-dark)
    z-index: -3
    .header-text
        font-size: 72px
        color: $green
    .head-text-group
        padding: 120px 80px
        margin-top: auto
        margin-bottom: auto
    button
        background-color: white
        border: none
        margin-top: 10px
        padding: 10px 16px
        border-radius: 9999px

.main
    background-color: white
    padding: 42px
    .header-center
        text-align: center
    .services-container
        display: grid
        grid-template-columns: 200px 200px 200px 200px 200px
        grid-gap: 10px
        justify-content: center
        padding-top: 20px
        margin-left: auto
        margin-right: auto
        .service-item
            background-color: #f8f8f8
            box-shadow: 0 0 10px #00000012
            border-radius: 0
            padding: 20px 0
            transition: all .4s ease-in-out
            &:hover
                background-color: $primary-dark
                color: white
                transition: all .4s ease-in-out
            &:hover .icon, &:hover .service-info
                transition: all .4s ease-in-out
                color: white
            .service-info
                padding: 12px 0
                text-align: center
                font-size: 14px
                color: #6f6f6f
            .icon
                width: 48px
                color: #6f6f6f
                display: block
                margin-left: auto
                margin-right: auto
                text-align: center

.info
    background: $secondary
    padding: 64px
    .info-heading
        color: white
        font-weight: 700
        width: 70%
    .info-body
        color: white
        width: 70vw
        padding-top: 10px


.contact-section
    background-color: #fbfbfc
    color: #272727
    padding: 56px
    display: grid
    grid-template-columns: 3fr 1fr
    .contact-heading
        font-size: 24px
    .contact-form
        padding: 32px 0
        .contact-inputs
            padding: 32px 0
            display: grid
            grid-template-columns: 35% 35%
            grid-gap: 10px
            textarea
                grid-column-start: 1
                grid-column-end: 3
            button
                background: #288cd0
                color: white
                border: none
                border-radius: 999px
                padding: 16px 10px
                grid-row-start: 6
                grid-column-start: 2
        .contact-input
            padding: 10px 24px
            border: 2px solid #ddd
    

.contact
    background-image: linear-gradient(to right, $primary, $primary-dark)
    margin: 0
    padding: 32px
.contact-info
    background-color: white
    justify-content: center
    justify-items: center
    padding: 32px 0
    margin-left: auto
    margin-right: auto
    width: 500px
    box-shadow: 0 0 40px #0000001b
    border-radius: 18px
    .contact-heading
        text-align: center
    .contact-details
        padding: 24px 10px
        justify-items: center
        font-size: 12px
        display: block
        .contact-detail
            text-align: center
            justify-content: center
        .icon-sm
            display: inline
            width: 24px
            padding: 5px
            justify-self: center

.service
    padding: 48px
    background-image: linear-gradient(to right, $primary, $primary-dark)
    .service-details
        font-weight: 500
        padding: 24px
    .service-heading
        font-size: 32px
        padding: 32px 0
    .text-subheading
        font-size: 18px 
        color: red
        padding: 24px 0
    .service-video
        padding: 24px 0
    .service-detail-list
        list-style-type: "✔"
        padding: 24px 24px
        font-weight: 500

.float-links
    position: absolute
    background-color: white
    list-style: none
    padding: 10px 24px
    box-shadow: 0 46px 40px rgba(0, 0, 0, .21)
    margin-top: 32px
    a
        display: block
.hide-links
    display: none
.list-holder


footer
    padding: 24px
    text-align: center
    display: grid
    grid-template-columns: 2fr 1fr
    justify-content: center
    justify-items: center
    a
        margin-top: auto
        margin-bottom: auto
    .work
        font-size: 12px
        div
            display: block

table
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 60vw

td, th
  border: 1px solid #dddddd
  text-align: left
  padding: 8px

tr:nth-child(even)
  background-color: #dddddd